<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="BeatTableViewCell" customModule="Rapping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-cl-uDD">
                        <rect key="frame" x="40" y="114.5" width="240" height="60"/>
                        <color key="backgroundColor" white="0.53205089976913056" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="49s-Zl-QBi"/>
                            <constraint firstAttribute="width" constant="240" id="aTR-Nq-uxG"/>
                            <constraint firstAttribute="height" constant="60" id="flm-NM-eA3"/>
                            <constraint firstAttribute="width" constant="204" id="q4q-mc-mhA"/>
                        </constraints>
                        <state key="normal" title="SELECT">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49s-Zl-QBi"/>
                                <exclude reference="q4q-mc-mhA"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-V6-PcG">
                        <rect key="frame" x="107" y="54" width="201" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BVg-7Y-Mvy"/>
                            <constraint firstAttribute="height" constant="18" id="hjW-qO-6Km"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hjW-qO-6Km"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIPHOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-1Y-Jhw">
                        <rect key="frame" x="107" y="35" width="201" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8dh-Ap-7kX"/>
                            <constraint firstAttribute="height" constant="12" id="jT4-aP-8zh"/>
                            <constraint firstAttribute="height" constant="13" id="qT4-7A-Vam"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8dh-Ap-7kX"/>
                                <exclude reference="qT4-7A-Vam"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-27-b8D">
                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recode" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-ly-cf2">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="85d-EZ-ZYS"/>
                                    <constraint firstAttribute="width" constant="80" id="vy9-mp-Dat"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85d-EZ-ZYS"/>
                                        <exclude reference="vy9-mp-Dat"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIY-ly-cf2" firstAttribute="centerX" secondItem="FQs-27-b8D" secondAttribute="centerX" id="4Ch-9e-PY4"/>
                            <constraint firstAttribute="width" constant="80" id="mA3-66-uOi"/>
                            <constraint firstAttribute="height" constant="80" id="oeD-Ld-UeU"/>
                            <constraint firstItem="oIY-ly-cf2" firstAttribute="centerY" secondItem="FQs-27-b8D" secondAttribute="centerY" id="wmq-9V-ukA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.10050884046052633" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R3G-1Y-Jhw" secondAttribute="trailing" constant="17" id="1fp-4x-ZGu"/>
                    <constraint firstItem="FQs-27-b8D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ETk-HH-KNv"/>
                    <constraint firstAttribute="trailing" secondItem="iUg-V6-PcG" secondAttribute="trailing" constant="12" id="FOL-go-QqZ"/>
                    <constraint firstItem="R3G-1Y-Jhw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Kym-0R-S7R"/>
                    <constraint firstItem="R3G-1Y-Jhw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="Lrq-H3-Ha3"/>
                    <constraint firstAttribute="bottom" secondItem="Xu9-cl-uDD" secondAttribute="bottom" constant="15" id="MtE-Pn-xnS"/>
                    <constraint firstAttribute="trailing" secondItem="R3G-1Y-Jhw" secondAttribute="trailing" constant="12" id="P0A-Dz-Al8"/>
                    <constraint firstItem="FQs-27-b8D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wqd-g4-Eb1"/>
                    <constraint firstItem="Xu9-cl-uDD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Yew-GB-3hi"/>
                    <constraint firstItem="R3G-1Y-Jhw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="bGw-Ut-WQC"/>
                    <constraint firstItem="iUg-V6-PcG" firstAttribute="top" secondItem="R3G-1Y-Jhw" secondAttribute="bottom" constant="7" id="jpm-LF-ZqB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R3G-1Y-Jhw" secondAttribute="trailing" constant="12" id="ogX-EY-isQ"/>
                    <constraint firstItem="iUg-V6-PcG" firstAttribute="top" secondItem="R3G-1Y-Jhw" secondAttribute="bottom" constant="7" id="r1x-eM-lOs"/>
                    <constraint firstItem="iUg-V6-PcG" firstAttribute="leading" secondItem="FQs-27-b8D" secondAttribute="trailing" constant="12" id="t2q-A1-ucu"/>
                    <constraint firstItem="Xu9-cl-uDD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wsL-ZA-mV0"/>
                    <constraint firstAttribute="bottom" secondItem="Xu9-cl-uDD" secondAttribute="bottom" constant="10.5" id="xto-1Y-ndJ"/>
                    <constraint firstItem="R3G-1Y-Jhw" firstAttribute="leading" secondItem="FQs-27-b8D" secondAttribute="trailing" constant="12" id="ym1-y3-fSG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1fp-4x-ZGu"/>
                        <exclude reference="Kym-0R-S7R"/>
                        <exclude reference="Lrq-H3-Ha3"/>
                        <exclude reference="ogX-EY-isQ"/>
                        <exclude reference="r1x-eM-lOs"/>
                        <exclude reference="wsL-ZA-mV0"/>
                        <exclude reference="xto-1Y-ndJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="beatImage" destination="oIY-ly-cf2" id="Mvm-uP-saI"/>
                <outlet property="practiceButton" destination="Xu9-cl-uDD" id="jc5-BF-hcb"/>
                <outlet property="titleLabel" destination="R3G-1Y-Jhw" id="YSD-tb-EXG"/>
            </connections>
            <point key="canvasLocation" x="110" y="331"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="recode" width="60" height="60"/>
    </resources>
</document>
