<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="RapListTableViewCell" customModule="Rapping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-Ja-ltZ">
                        <rect key="frame" x="25" y="22" width="223" height="21.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-4r-gHa">
                        <rect key="frame" x="25" y="47" width="158" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="vTl-0B-sJk"/>
                            <constraint firstAttribute="height" constant="21" id="zxv-Fv-QLQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zxv-Fv-QLQ"/>
                            </mask>
                        </variation>
                    </label>
                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-Fx-DHk" userLabel="line">
                        <rect key="frame" x="15" y="108" width="290" height="2"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Sq6-ya-9lx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="lP0-fJ-r5s"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="oJB-KT-OVe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lP0-fJ-r5s"/>
                                <exclude reference="oJB-KT-OVe"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-gE-nVB">
                        <rect key="frame" x="25" y="66" width="175" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2Cr-bs-tII"/>
                            <constraint firstAttribute="height" constant="21" id="gUU-Z7-HKn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gUU-Z7-HKn"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="520-3P-4vB" userLabel="shareButton">
                        <rect key="frame" x="269" y="42" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="s76-50-P01"/>
                            <constraint firstAttribute="height" constant="25" id="xMS-hP-o3h"/>
                        </constraints>
                        <state key="normal" image="share" backgroundImage="share"/>
                        <connections>
                            <action selector="didTapShareButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yIN-Pf-jcQ"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-Lh-qyl">
                        <rect key="frame" x="64" y="111" width="36.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="mZH-hI-ygL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-mh-Gge">
                        <rect key="frame" x="263" y="111" width="36.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kZC-7E-uwd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-q9-fut">
                        <rect key="frame" x="109" y="103" width="145" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="epH-S1-6YO"/>
                        </constraints>
                        <connections>
                            <action selector="sliderMove:" destination="KGk-i7-Jjw" eventType="valueChanged" id="qsZ-QR-9vR"/>
                        </connections>
                    </slider>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-K9-Daq">
                        <rect key="frame" x="27" y="108" width="17" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="OAV-gC-fMb"/>
                            <constraint firstAttribute="height" constant="23" id="ddd-1l-v1F"/>
                        </constraints>
                        <state key="normal" backgroundImage="play"/>
                        <connections>
                            <action selector="didTapPlayButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TN8-lJ-fxa"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="fQ8-mh-Gge" firstAttribute="leading" secondItem="OXk-q9-fut" secondAttribute="trailing" constant="11" id="0aP-MC-pQq"/>
                    <constraint firstAttribute="trailing" secondItem="f2E-Ja-ltZ" secondAttribute="trailing" constant="72" id="3Gc-ey-W0R"/>
                    <constraint firstItem="520-3P-4vB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="3NO-OZ-nja"/>
                    <constraint firstItem="g9A-4r-gHa" firstAttribute="top" secondItem="f2E-Ja-ltZ" secondAttribute="bottom" constant="4" id="44i-BP-jEV"/>
                    <constraint firstItem="f2E-Ja-ltZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="5Yx-BJ-6oe"/>
                    <constraint firstItem="sS2-Fx-DHk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="108" id="8xj-fl-fo2"/>
                    <constraint firstItem="f2E-Ja-ltZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="By9-xA-ImR"/>
                    <constraint firstItem="sS2-Fx-DHk" firstAttribute="top" secondItem="YoL-gE-nVB" secondAttribute="bottom" constant="110" id="Ehm-bM-LkU"/>
                    <constraint firstItem="OXk-q9-fut" firstAttribute="leading" secondItem="jy5-Lh-qyl" secondAttribute="trailing" constant="11" id="Lky-7G-gX7"/>
                    <constraint firstAttribute="trailing" secondItem="fQ8-mh-Gge" secondAttribute="trailing" constant="20" id="NVp-5m-Mxi"/>
                    <constraint firstItem="jy5-Lh-qyl" firstAttribute="leading" secondItem="8u8-K9-Daq" secondAttribute="trailing" constant="20" id="NY9-E3-Sci"/>
                    <constraint firstItem="520-3P-4vB" firstAttribute="leading" secondItem="g9A-4r-gHa" secondAttribute="trailing" constant="86" id="SYd-VE-nh1"/>
                    <constraint firstItem="YoL-gE-nVB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="TUZ-ZX-AfO"/>
                    <constraint firstItem="jy5-Lh-qyl" firstAttribute="top" secondItem="YoL-gE-nVB" secondAttribute="bottom" constant="30" id="Uth-fI-QHp"/>
                    <constraint firstItem="g9A-4r-gHa" firstAttribute="top" secondItem="f2E-Ja-ltZ" secondAttribute="bottom" id="VOC-Om-Cb5"/>
                    <constraint firstAttribute="trailing" secondItem="sS2-Fx-DHk" secondAttribute="trailing" constant="15" id="Vet-ET-xPw"/>
                    <constraint firstAttribute="trailing" secondItem="YoL-gE-nVB" secondAttribute="trailing" constant="120" id="Ybq-Dr-lrV"/>
                    <constraint firstItem="g9A-4r-gHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="eBG-3r-mNk"/>
                    <constraint firstItem="YoL-gE-nVB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="67" id="f11-mJ-VGF"/>
                    <constraint firstItem="YoL-gE-nVB" firstAttribute="top" secondItem="g9A-4r-gHa" secondAttribute="bottom" constant="67" id="f70-os-Ef0"/>
                    <constraint firstItem="8u8-K9-Daq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="h5D-PH-qWg"/>
                    <constraint firstAttribute="bottom" secondItem="OXk-q9-fut" secondAttribute="bottom" constant="33.5" id="kDh-S6-mhJ"/>
                    <constraint firstItem="8u8-K9-Daq" firstAttribute="top" secondItem="YoL-gE-nVB" secondAttribute="bottom" constant="27" id="mpZ-GP-Agn"/>
                    <constraint firstItem="YoL-gE-nVB" firstAttribute="top" secondItem="g9A-4r-gHa" secondAttribute="bottom" id="qmU-lY-jrX"/>
                    <constraint firstItem="sS2-Fx-DHk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="re9-Al-XSh"/>
                    <constraint firstItem="YoL-gE-nVB" firstAttribute="top" secondItem="g9A-4r-gHa" secondAttribute="bottom" constant="4" id="s7S-va-jEJ"/>
                    <constraint firstItem="f2E-Ja-ltZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wf0-hf-1Io"/>
                    <constraint firstAttribute="trailing" secondItem="520-3P-4vB" secondAttribute="trailing" constant="26" id="x4f-RR-8Dq"/>
                    <constraint firstAttribute="bottom" secondItem="fQ8-mh-Gge" secondAttribute="bottom" constant="40" id="xOs-J4-ura"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wf0-hf-1Io"/>
                        <exclude reference="VOC-Om-Cb5"/>
                        <exclude reference="f11-mJ-VGF"/>
                        <exclude reference="f70-os-Ef0"/>
                        <exclude reference="qmU-lY-jrX"/>
                        <exclude reference="Ehm-bM-LkU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="endTime" destination="fQ8-mh-Gge" id="huZ-FT-Cnj"/>
                <outlet property="playButton" destination="8u8-K9-Daq" id="tTQ-Ty-kV4"/>
                <outlet property="playSlider" destination="OXk-q9-fut" id="glf-IC-Hnt"/>
                <outlet property="rapTitle" destination="f2E-Ja-ltZ" id="9QS-Nv-8Gz"/>
                <outlet property="separatorView" destination="sS2-Fx-DHk" id="9Vq-gV-oDT"/>
                <outlet property="startTime" destination="jy5-Lh-qyl" id="wKT-cc-9f6"/>
            </connections>
            <point key="canvasLocation" x="360" y="169.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="17" height="23"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
